<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/british_racing_green"
                android:fontFamily="@font/assistant_semibold"
                android:text="Hallo!👋🏼"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/tvWelcome2"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:textSize="28sp"

                android:textColor="@color/british_racing_green"
                android:text="What do you want to cook today?"
                android:fontFamily="@font/assistant_semibold"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
                />

            <TextView
                android:layout_marginTop="24dp"
                android:id="@+id/tvCategory"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Recipe"
                android:textColor="@color/british_racing_green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/assistant_semibold"
                />

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@+id/tvCategory"
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_marginTop="24dp"
                android:id="@+id/tvRecommend"
                app:layout_constraintTop_toBottomOf="@+id/rvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_semibold"
                android:text="Recommendation Recipe"
                android:textColor="@color/british_racing_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@+id/tvRecommend"
                android:id="@+id/rvRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>